---
- include_tasks: install-git.yml
- include_tasks: install-peass.yml
# - include_tasks: install-obsidian.yml
- include_tasks: install-vscode.yml
- include_tasks: install-seclists.yml
# - include_tasks: install-terminator.yml
