---
- name: Installing git
  import_tasks: install-git.yml

- name: Installing LinPeas and WinPeas
  become: true
  import_tasks: install-peass.yml

- name: Installing VSCode
  become: true
  import_tasks: install-vscode.yml

- name: Installing SecLists
  become: true
  import_tasks: install-seclists.yml