---
- name: Configuration of Kali Linux
  hosts: localhost
  connection: local
  roles:
    - role: gantsign.visual-studio-code
    - role: "roles/pre-config"
    - role: "roles/install-tools"
    - role: "roles/post-config"
    
      users:  
        - username: "{{ ansible_user_id }}"
          visual_studio_code_extensions:
            - ms-python.python
            - github.copilot
            - python.debugpy