---
- name: Configuration of Kali Linux
  hosts: localhost
  connection: local
  become: yes
  become_method: sudo
  roles:
    - role: "roles/pre-config"
    - role: "roles/install-tools"
    - role: "roles/post-config"