---
# Packages to install
packages:
  - apt-transport-https
  - ca-certificates
  - gnupg
  - lsb-release
  - software-properties-common
  - gobuster
  - zaproxy
  - ncat
  - build-essential
  - golang-go
  - python3
  - python3-pip
  - pipx
  - curl
  - wget
  - unzip
  - vim
  - htop
  - tree
  - firefox-esr
  - zsh-syntax-highlighting
  - zsh-autosuggestions

fonts:
  # MesloLGS NF
  - url: https://github.com/romkatv/powerlevel10k-media/raw/master/MesloLGS%20NF%20Regular.ttf
    dest: "{{ ansible_env.HOME }}/.fonts/meslolgs_nf_regular.ttf"
    mode: "0755"
  - url: https://github.com/romkatv/powerlevel10k-media/raw/master/MesloLGS%20NF%20Bold.ttf
    dest: "{{ ansible_env.HOME }}/.fonts/meslolgs_nf_bold.ttf"
    mode: "0755"
  - url: https://github.com/romkatv/powerlevel10k-media/raw/master/MesloLGS%20NF%20Italic.ttf
    dest: "{{ ansible_env.HOME }}/.fonts/meslolgs_nf_italic.ttf"
    mode: "0755"
  - url: https://github.com/romkatv/powerlevel10k-media/raw/master/MesloLGS%20NF%20Bold%20Italic.ttf
    dest: "{{ ansible_env.HOME }}/.fonts/meslolgs_nf_bold_italic.ttf"
    mode: "0755"