---
- name: Unzipping of rockyou.txt.gz
  become: true
  import_tasks: config-rockyou.yml

- name: Configuration of Burpsuite and Firefox
  import_tasks: config-browser.yml

- name: Clean up and Restarting Terminal
  import_tasks: post-config.yml